<!doctype html>
<html lang="ru">
	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<? 
include('./template/metrika.html');
?>
  </head>
  <body>
  	 <? 
include('./template/header.html');
?>
<div class="skyscraper">
	<div class="container">
		<div class="row mainpagefirstblock">
			<div class="col-sm-12 col-md-12 col-lg-8">
				<h2 class="whitebackgoundshadow">Группа компаний ТМК</h2>
				<p class="whitebackgoundshadowsubttile">Работаем с 1998 года</p>
				<p class="whutebackgroundtextshadow">Компания ТМК основана в 1998г. В настоящее время наш завод по производству пластиковых окон является одним из крупнейших и высокотехнологичных в России. Ежедневно мы производим более 3000 изделий на передовом немецком оборудовании. Качество нашей продукции подтверждено лицензиями «Гостстрой России». Развивая производство в самом сердце России, в городе Тверь, а также, офисы продаж в 18 регионах страны, мы работаем для простых жителей регионов, с обычными зарплатами и очень трепетным отношением к благоустройству своей квартиры. Поэтому, мы привыкли быть внимательными к людям, предлагать адекватную цену на продукцию и больше стараться, устанавливая Ваше новое окно.</p>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-4 blockwithvideo">
				<iframe class="videomainblock" src="https://www.youtube.com/embed/VaZeMnW7puI" frameborder="0"  allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<? include('./template/plus.html');
?>
<div class="container margintop45px">
	<div class="row">
		<div class="col-sm-12 col-md-8 col-lg-8">
			<h2>Многолетнее партнерство</h2>
			<p class="plustext margintop45px">Компания ТМК производит пластиковые окна исключительно из профиля КБЕ. Пластиковый профиль КБЕ имеет безупречную репутацию. Наглядным примером этого является тот факт, что специалисты КБЕ принимали участие в разработке российских «оконных» ГОСТов в 1997-1999 годах. На 80% ГОСТы иллюстрированы чертежами и схемами сечения профилей КБЕ. Это дает право говорить о том, что КБЕ — это стандарт российского окна! Партнерство с одним производителем в сочетании с грандиозными объемами заказов пластикового профиля позволяют нам получить самые выгодные условия поставки, а Вам — самые выгодные условия покупки!</p>
		</div>
		<div class="col-sm-12 col-md-4 col-lg-4">
			<img class="kbe" src="/img/kbe_das_fenster.png">
		</div>
	</div>
</div>
<? include('./template/orangerowpartners.html');
?>
<div class="container margintop45px">
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
				<h2 class="marginbotom37px">О компании — в цифрах</h2>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-3">
			<p class="counter-count">48000</p>
			<p class="plustext">Кв. м. производственных помещений и 1 500 сотрудников завода, обеспеченных современными условиями труда.</p>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-3">
			<p class="counter-count">3000</p>
			<p class="plustext">Готовых изделий в сутки. Ежегодно эта цифра растет благодаря развитию автоматизации производства.</p>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-3">
			<p class="counter-count">270</p>
			<p class="plustext">Региональных офисов ТМК в 18 регионах страны. Ежегодно открывается до 30 новых офисов в регионах</p>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-3">
			<p class="counter-count">55</p>
			<p class="plustext">Грузовиков в собственном автопарке обеспечивают бесперебойную доставку продукции в регионы.</p>
		</div>
	</div>
</div>
<div class="container margintop45px">
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<h2>Работаем по стандартам ГОСТ</h2>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 margintop45px">
			<p>Компания ТМК производит оконные и дверные конструкции по стандартам ГОСТ 23166-99. Соблюдение строгих стандартов обеспечивает долговечность изделий и комфорт в их эксплуатации. Все материалы, используемые в производстве окон и дверей, соответствует мировым стандартам экологичности, выполнены с применением технологии greenline (без свинца). Это обеспечивает изделия высоким уровнем безопасности, близким к ПВХ, применяемому в пищевой промышленности.</p>
		</div>
	</div>
</div>
<div class="container margintop45px">
	<div class="row">
		<div class="col-sm-12 col-md-4 col-lg-4">
			<h2 class="marginbotom37px">Наши работы</h2>
			<p>Примеры наших работ на для розничных покупателей. Окна от «ТМК» могут порекомендовать уже более 3 млн. наших клиентов!</p>
		</div>
		<div class="col-sm-12 col-md-8 col-lg-8">
			<div class="container margintop45px">
	  <section class="responsive1 slider">
    	<div>
      		<a data-fancybox="gallery" href="/img/main-1.jpg"><img src="/img/mini_t_main-1.jpg"></a>
    	</div>
     	<div>
      		<a data-fancybox="gallery" href="/img/main-2.jpg"><img src="/img/mini_t_main-2.jpg"></a>
    	</div>
     	<div>
      		<a data-fancybox="gallery" href="/img/main-3.jpg"><img src="/img/mini_t_main-3.jpg"></a>
    	</div>
     	<div>
     		<a data-fancybox="gallery" href="/img/main-4.jpg"><img src="/img/mini_t_main-4.jpg"></a>
    	</div>
     	<div>
     		<a data-fancybox="gallery" href="/img/main-5.jpg"><img src="/img/mini_t_main-5.jpg"></a>
    	</div>
     	<div>
    		<a data-fancybox="gallery" href="/img/main-6.jpg"><img src="/img/mini_t_main-6.jpg"></a>
    	</div>
     	<div>
     		<a data-fancybox="gallery" href="/img/main-7.jpg"><img src="/img/mini_t_main-7.jpg"></a>
    	</div>
    	<div>
      		<a data-fancybox="gallery" href="/img/main-9.jpg"><img src="/img/mini_t_main-9.jpg"></a>
    	</div>
     	<div>
      		<a data-fancybox="gallery" href="/img/main-10.jpg"><img src="/img/mini_t_main-10.jpg"></a>
    	</div>
     	<div>
      		<a data-fancybox="gallery" href="/img/main-11.jpg"><img src="/img/mini_t_main-11.jpg"></a>
    	</div>
     	<div>
      		<a data-fancybox="gallery" href="/img/main-12.jpg"><img src="/img/mini_t_main-12.jpg"></a>
    	</div>
     	<div>
      		<a data-fancybox="gallery" href="/img/main-13.jpg"><img src="/img/mini_t_main-13.jpg"></a>
    	</div>
     	<div>
      		<a data-fancybox="gallery" href="/img/main-14.jpg"><img src="/img/mini_t_main-14.jpg"></a>
    	</div>
      </section>
		</div>
		</div>
	</div>
</div>
<div class="orangeline">
</div>
<div class="container margintop45px">
	<div class="row">
		<div class="col-sm-12 col-md-4 col-lg-4">
			<p class="nearsliedrtext">Нам доверяют крупнейшие застройщики жилых комплексов и коммерческих объектов</p>
			<p>За нашими плечами уже более 25 000 000 м2 конструкций.</p>
		</div>
		<div class="col-sm-12 col-md-8 col-lg-8">
			<section class="responsive2 slider">
			<div>
      			<a data-fancybox="gallery1" href="/img/second-1.jpg"><img src="/img/mini-second-1.jpg"></a>
    		</div>
    		<div>
      			<a data-fancybox="gallery1" href="/img/second-2.jpg"><img src="/img/mini-second-2.jpg"></a>
    		</div>
    		<div>
      			<a data-fancybox="gallery1" href="/img/second-3.jpg"><img src="/img/mini-second-3.jpg"></a>
    		</div>
    		<div>
      			<a data-fancybox="gallery1" href="/img/second-4.jpg"><img src="/img/mini-second-4.jpg"></a>
    		</div>
    		<div>
      			<a data-fancybox="gallery1" href="/img/second-5.jpg"><img src="/img/mini-second-5.jpg"></a>
    		</div>
    		<div>
      			<a data-fancybox="gallery1" href="/img/second-6.jpg"><img src="/img/mini-second-6.jpg"></a>
    		</div>
    		<div>
      			<a data-fancybox="gallery1" href="/img/second-7.jpg"><img src="/img/mini-second-7.jpg"></a>
    		</div>
    		<div>
      			<a data-fancybox="gallery1" href="/img/second-9.jpg"><img src="/img/mini-second-9.jpg"></a>
    		</div>
    	</section>
		</div>
	</div>
</div>
<? include('./template/otzyv.html');
?>
<? include('./template/kontaktyi.html');
?>
<? include('./template/footer.html');
?>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  	$('.responsive1').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
  		$('.responsive2').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
	$('.responsive3').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});


  </script>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('.counter-count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 5000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
</script>
  </body>	
</html>