<!doctype html>
<html lang="ru">
	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<? 
include('./template/metrika.html');
?>
  </head>
  <body>
  	 <? 
include('./template/header.html');
?>

<div class="margintop45px">
  <div class="container nestandartoknabunner">
    <div class="row">
      <div class="col-md-12 col-lg-6"></div>
      <div class="col-md-12 col-lg-6 bannerkotedjright">
        <p style="padding-top: 14px;" class="mainheaderbannerkotedj margintop45px">Окна изящных и нестандартных форм</p>
        <div class="dveripvhmainbunnersubtittle">Геометрию выбираете Вы!</div>
        <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/galochki.png"></div><div class="neargalo">Окна любых форм</div></div>
        <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/galochki.png"></div><div class="neargalo">Высокая точность сварных швов</div></div>
        <div style="margin-bottom: 20px;" class="firstbannerkotedjheader"><div class="galo"><img src="/img/galochki.png"></div><div class="neargalo">Функционал как у обычного окна</div></div>
        <p style="text-align: center;padding-bottom: 36px;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать консультацию</a></p>
      </div>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Нестандартные окна от ТМК</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-6 col-lg-3">
       <p style="text-align: center;"><img src="/img/Dostupnaya-tsena.png"></p>
      <p class="thirdbannerkotedjheader">Доступная цена</p>
      <p>Развитые технологии серийного производства позволяют нам держать низкие цены на оконном рынке</p>
    </div>
    <div class="col-md-6 col-lg-3">
      <p style="text-align: center;"><img src="/img/Lyubye-formy.png"></p>
      <p class="thirdbannerkotedjheader">Любые формы окон</p>
      <p>Особенности внутренней геометрии профилей KBE-70 позволяют создать красивое и надежное окно любой формы</p>
    </div>
    <div class="col-md-6 col-lg-3">
      <p style="text-align: center;"><img src="/img/armor.png"></p>
      <p class="thirdbannerkotedjheader">Точно в срок</p>
      <p>Собственный специально оборудованный автопарк обеспечивает бережную и быструю доставку изделий</p>
    </div>
    <div class="col-md-6 col-lg-3">
      <p style="text-align: center;"><img src="/img/uhod.png"></p>
      <p class="thirdbannerkotedjheader">Постгарантийное обслуживание</p>
      <p>Окна от ТМК служат 40 лет, за это время может произойти всякое. ЧП с Вашим окном после гарантии? Поможем оперативно и без переплат!</p>
    </div>
  </div>
</div>
<? include('./template/tulaphone.html');
?>
<? include('./template/rassrochkaline.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/arochnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/kvadratnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/arochnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/mnogougolnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/ovalnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/panoramnye.jpg"></a></p>
    </div>
     <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/razdvizhnye-sistemy.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/slozhnosostavnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/trapetsevidnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/treugolnye.jpg"></a></p>
    </div>
    <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/shestiugolnye.jpg"></a></p>
    </div>
     <div class="col-md-4 col-lg-2">
      <p class="textalign"><a href="#"><img class="width100" src="/img/erkernye.jpg"></a></p>
    </div>
  </div>
</div>
<? include('./template/dimas.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">Мы производим любые типы окон и дверей</p>
      <p class="textalign">Применяя высокоточное европейское оборудование, скоростные автоматические линии, мы выполняем заказы по производству конструкций для любых зданий и помещений быстро и качественно.</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/osteklenie-balkonov"><img class="width100" src=/img/balkony.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/osteklenie-balkonov">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/okna-pvh"><img class="width100" src=/img/plastik-1.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/okna-pvh">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/dveri-i-vhodnye-gruppy"><img class="width100" src=/img/dveri-pvh.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/dveri-i-vhodnye-gruppy">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/uslugi"><img class="width100" src=/img/dekorir.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/uslugi">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/cottage"><img class="width100" src=/img/kottedzhi.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/cottage">Подробнее</a></p>
    </div>
    <div class="col-lg-1"></div>
  </div>
</div>
<? include('./template/whywe.html');
?>
<? include('./template/rassrochka.html');
?>
<? include('./template/ourjobs.html');
?>
<div class="orangeline">
</div>
<? include('./template/namdover.html');
?>
<? include('./template/otzyv.html');
?>
<? include('./template/kontaktyi.html');
?>
<? include('./template/footer.html');
?>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $('.responsive').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      $('.responsive1').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
            $('.responsive2').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

            

  </script>
  </body>	
</html>



