<!doctype html>
<html lang="ru">
	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
      <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<? 
include('./template/metrika.html');
?>
  </head>
  <body>
  	 <? 
include('./template/header.html');
?>
<div class="margintop45px">
  <div class="container paraokna">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6"></div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="orangefonewomenmen">
          <p class="orangetittlebox">Теплосберегающие окна <br>Для города с <span class="shadowtextbanner">традициями</span></p>
          <p class="orangesubtittlebox">напрямую с оконного завода</p>
        </div>
        <div class="whitefonewomenmen">
          <p class="whitetittlebox">Закажите окна,</p>
          <p class="whitesubtittlebox">Испытанные в условиях высокой<br> влажности, холода и шума</p>
          <p class="whitebuttonblock"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать консультацию</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="margintop45px container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">Цены на пластиковые окна</p>
    </div>
  </div>
</div>
<? include('./template/windowcost.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">Комплектация Окон ПВХ</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">
      <span><img class="img100fall" src="/img/Kbe-58.jpg"></span>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
      <p class="above">Теплоизоляцция 60/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Шумоизоляция 50/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Экономия на отоплении 60/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Долговечность 75/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p style="margin-top: 10px;">Окна профильной системы KBE 58 - это сочетание немецкого качества, функциональности низкой цены. Рекомендуем для дачи, небольшой квартиры, балкона</p>
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <span style="margin-right: 45px;" class="bigorangenumbers">2 725 <span class="edizm">руб./м<sup>2</sup></span></span>
        </div>
        <div class="col-md-6 col-lg-6">
          <span class="inledasd"><a class="enjoy-css asdasd b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать окна «Стандарт»</a></span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">
      <span><img class="img100fall" src="/img/Kbe-70.jpg"></span>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
      <p class="above">Теплоизоляцция 85/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 85%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Шумоизоляция 70/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Экономия на отоплении 90/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Долговечность 95/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p style="margin-top: 10px;">Окна профильной системы KBE 70 — современные эстетичные модели окон с повышенной теплоизоляцией, очень удобными режимами открывания и закрывания. Классика для Российской квартиры!</p>
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <span style="margin-right: 45px;" class="bigorangenumbers">3 216 <span class="edizm">руб./м<sup>2</sup></span></span>
        </div>
        <div class="col-md-6 col-lg-6">
          <span class="inledasd"><a class="enjoy-css asdasd b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать окна «Комфорт»</a></span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">
      <span><img class="img100fall" src="/img/Kbe-76.jpg"></span>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
      <p class="above">Теплоизоляцция 100/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Шумоизоляция 100/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Экономия на отоплении 100/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="above">Долговечность 100/100</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p style="margin-top: 10px;">Окна профильной системы KBE 76 — Премиум-класс без сомнений! Увеличенная толщина профиля с камерами, устроенными по принципу пчелиных сот, делает окно максимально теплым и долговечным. Рекомендуем для домов и коттеджей</p>
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <span style="margin-right: 45px;" class="bigorangenumbers">3 979 <span class="edizm">руб./м<sup>2</sup></span></span>
        </div>
        <div class="col-md-6 col-lg-6">
          <span class="inledasd"><a class="enjoy-css asdasd b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать окна «Престиж»</a></span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">На страже вашего уюта</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
          <section class="responsive slider">
            <div>
              <img style="width:100%" src="/img/Pilkington_logo.png">
            </div>
            <div>
              <img style="width:100%" src="/img/kbe.jpg">
            </div>
            <div>
              <img style="width:100%" src="/img/axor.jpg">
            </div>
            <div>
              <img style="width:100%" src="/img/alutech.jpg">
            </div>
            <div>
              <img style="width:100%" src="/img/guardian.jpg">
            </div>
            <div>
              <img style="width:100%" src="/img/siegenia.jpg">
            </div>
          </section>
    </div>
  </div>
</div>
<? include('./template/rassrochka.html');
?>
<? include('./template/whywe.html');
?>
<? include('./template/dimas.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">Мы производим любые типы окон и дверей</p>
      <p class="textalign">Применяя высокоточное европейское оборудование, скоростные автоматические линии, мы выполняем заказы по производству конструкций для любых зданий и помещений быстро и качественно.</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/osteklenie-balkonov"><img class="width100" src=/img/balkony.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/osteklenie-balkonov">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/cottage"><img class="width100" src=/img/kottedzhi.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/cottage">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/dveri-i-vhodnye-gruppy"><img class="width100" src=/img/dveri-pvh.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/dveri-i-vhodnye-gruppy">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/nestandartnye-okna"><img class="width100" src=/img/nestandart.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/nestandartnye-okna">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="#"><img class="width100" src=/img/dekorir.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/uslugi">Подробнее</a></p>
    </div>
    <div class="col-lg-1"></div>
  </div>
</div>
<? include('./template/ourjobs.html');
?>
<div class="orangeline">
</div>
<? include('./template/namdover.html');
?>
<? include('./template/otzyv.html');
?>
<? include('./template/kontaktyi.html');
?>
<? include('./template/footer.html');
?>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $('.responsive').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      $('.responsive1').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
            $('.responsive2').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

            

  </script>


  </body>	
</html>



