<!doctype html>
<html lang="ru">
	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
      <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<? 
include('./template/metrika.html');
?>
  </head>
  <body>
  	 <? 
include('./template/header.html');
?>
<div class="margintop45px">
<div class="container balkonosteklenie">
<div class="row">
  <div class="col-md-6 col-lg-6">
   <div class="balk-left">
      <p class="balkleftfirsttittle">ОСТЕКЛЕНИЕ</p>
      <p class="balkleftsecondtittle">БАЛКОНОВ И ЛОДЖИЙ</p>
      <p class="balkleftthirdtittle">ОТ <span class="bignumbers">12 300</span> руб.</p>
   </div>
  </div>
  <div class="col-md-6 col-lg-6">
    <p class="balkonostekleniekost"><img class="textalign" src="/img/ikonki-300x188.png"></p>
    <p class="balkrightsubtittle"><b>ГОТОВЫХ БАЛКОНОВ НЕ БЫВАЕТ</b><br>
давайте обсудим, каким будет Ваш</p>
<p style="margin-left: 59px;" class="whitebuttonblock"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать консультацию</a></p>
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-6 col-lg-6">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <p style="text-align: center;"><img class="width100" src="/img/Holodnoe-osteklenie.jpg"></p>
        </div>
        <div class="col-md-12 col-lg-8">
          <p class="tittle">Холодное остекление</p>
          <p>Алюминиевые раздвижные конструкции</p>
          <ul>
            <li>Защита от осадков, солнца, шума и пыли</li>
            <li>Экономия пространства</li>
            <li>Эстетичность и лёгкость конструкций</li>
          </ul>
          <p style="text-align: center;"><span style="margin-right: 0px;" class="bigorangenumbers">2 725 <span class="edizm">руб./м<sup>2</sup></span></span></p>
          <p style="text-align: center;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать окно</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-6">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <p style="text-align: center;"><img class="width100" src="/img/Teploe-osteklenie.jpg"></p>
        </div>
        <div class="col-md-12 col-lg-8">
          <p class="tittle">Холодное остекление</p>
          <p>Пластиковые профильные системы KBE</p>
          <ul>
            <li>Продолжение квартиры до 10%</li>
            <li>Комнатная t на балконе круглый год</li>
            <li>Теплее и тише в квартире в целом</li>
          </ul>
           <p style="text-align: center;"><span style="margin-right: 0px;" class="bigorangenumbers">3 394 <span class="edizm">руб./м<sup>2</sup></span></span></p>
          <p style="text-align: center;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать окно</a></p>
        </div>
    </div>
  </div>
  </div>
</div>
<div class="container margintop45px bannersecondtime">
  <div class="row">
    <div class="col-md-12 col-lg-8">
    </div>
    <div class="col-md-12 col-lg-4">
      <div class="col-md-12 col-lg-12 margintop45px">
        <p class="secondbannerbalconheader">Утепление + отделка</p>
        <p class="secondbannerbalconsecondheader">балконов и лоджий</p>
        <p class="textaligncenter">Создайте новое пространство для жизни</p>
      </div>
      <div class="col-md-12 col-lg-12 margintop45px">
        <div class="row">
        <div class="col-md-6 col-lg-6">
          <p style="text-align: center;"><img src="/img/Untitled-1-1.png"></p>
          <p class="textaligncenter">Профильные системы KBE</p>
        </div>
        <div class="col-md-6 col-lg-6">
          <p style="text-align: center;"><img src="/img/Untitled-3-1.png"></p>
          <p class="textaligncenter">Фасадные работы</p>
        </div>
        <div class="col-md-6 col-lg-6">
          <p style="text-align: center;"><img src="/img/Untitled-4-1.png"></p>
          <p class="textaligncenter">Утеплители<br>KNAUF</p>
        </div>
        <div class="col-md-6 col-lg-6">
          <p style="text-align: center;"><img src="/img/Untitled-2-1.png"></p>
          <p class="textaligncenter">Отделочные материалы</p>
        </div>
      </div>
         </div>
         <div class="col-md-12 col-lg-12">
           <p class="secondbannerbalconsecondheader">ГОТОВЫХ БАЛКОНОВ НЕ БЫВАЕТ</p>
           <p class="textaligncenter">давайте обсудим каким будет Ваш</p>
           <p style="text-align: center;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Жду звонка</a></p>
         </div>
      </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Цены на типовые балконы и лоджии</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
  <div class="col-md-4 col-lg-4">
    <p><img style="width: 100%" src="/img/raspashnye-1.jpg"></p>
  </div>
  <div class="col-md-8 col-lg-8">
    <div class="row">
    <div class="col-md-6 col-lg-6">
      <p style="font-size: 20px; font-weight: 900;">Распашная лоджия 3 метра</p>
      <p>Теплое (ПВХ) остекление: <span class="littleorangenumbers">14 255</span> руб.</p>
      <p>Холодное (Алюминиевое) остекление: <span class="littleorangenumbers">10 528</span> руб.</p>
      <p>Доставка и монтаж: от <span class="littleorangenumbers">3 000</span> руб.</p>
    </div>
    <div class="col-md-6 col-lg-6 margintop65px">
      <p style="text-align: center;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Узнать точную цену</a></p>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="row">
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/2-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/1-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/5-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/alutech.jpg"></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
  <div class="col-md-4 col-lg-4">
    <p><img style="width: 100%" src="/img/raspashnye-2.jpg"></p>
  </div>
  <div class="col-md-8 col-lg-8">
    <div class="row">
    <div class="col-md-6 col-lg-6">
      <p style="font-size: 20px; font-weight: 900;">Распашная лоджия 6 метра</p>
      <p>Теплое (ПВХ) остекление: <span class="littleorangenumbers">28 696</span> руб.</p>
      <p>Холодное (Алюминиевое) остекление: <span class="littleorangenumbers">21 256</span> руб.</p>
      <p>Доставка и монтаж: от <span class="littleorangenumbers">5 000</span> руб.</p>
    </div>
    <div class="col-md-6 col-lg-6 margintop65px">
      <p style="text-align: center;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Узнать точную цену</a></p>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="row">
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/2-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/1-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/5-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/alutech.jpg"></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
  <div class="col-md-4 col-lg-4">
    <p><img style="width: 100%" src="/img/razdvizhnye-1.jpg"></p>
  </div>
  <div class="col-md-8 col-lg-8">
    <div class="row">
    <div class="col-md-6 col-lg-6">
      <p style="font-size: 20px; font-weight: 900;">Раздвижная лоджия 3 метра</p>
      <p>Теплое (ПВХ) остекление: <span class="littleorangenumbers">12 943</span> руб.</p>
      <p>Холодное (Алюминиевое) остекление: <span class="littleorangenumbers">9 477</span> руб.</p>
      <p>Доставка и монтаж: от <span class="littleorangenumbers">3 000</span> руб.</p>
    </div>
    <div class="col-md-6 col-lg-6 margintop65px">
      <p style="text-align: center;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Узнать точную цену</a></p>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="row">
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/2-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/1-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/5-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/alutech.jpg"></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
  <div class="col-md-4 col-lg-4">
    <p><img style="width: 100%" src="/img/razdvizhnye-1.jpg"></p>
  </div>
  <div class="col-md-8 col-lg-8">
    <div class="row">
    <div class="col-md-6 col-lg-6">
      <p style="font-size: 20px; font-weight: 900;">Распашная лоджия 6 метра</p>
      <p>Теплое (ПВХ) остекление: <span class="littleorangenumbers">26 044</span> руб.</p>
      <p>Холодное (Алюминиевое) остекление: <span class="littleorangenumbers">19 239</span> руб.</p>
      <p>Доставка и монтаж: от <span class="littleorangenumbers">5 000</span> руб.</p>
    </div>
    <div class="col-md-6 col-lg-6 margintop65px">
      <p style="text-align: center;"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Узнать точную цену</a></p>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="row">
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/2-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/1-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/5-1-300x79.jpg"></p>
        </div>
        <div class="col-md-3 col-lg-3">
          <p><img style="width: 100%" src="/img/alutech.jpg"></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<? include('./template/dimas.html');
?>
<? include('./template/tulaphone.html');
?>
<? include('./template/rassrochkaline.html');
?>
<? include('./template/whywe.html');
?>
<? include('./template/rassrochka.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">Мы производим любые типы окон и дверей</p>
      <p class="textalign">Применяя высокоточное европейское оборудование, скоростные автоматические линии, мы выполняем заказы по производству конструкций для любых зданий и помещений быстро и качественно.</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/okna-pvh"><img class="width100" src=/img/plastik-1.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="/okna-pvh" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/okna-pvh">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/cottage"><img class="width100" src=/img/kottedzhi.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/cottage">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/dveri-i-vhodnye-gruppy"><img class="width100" src=/img/dveri-pvh.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/dveri-i-vhodnye-gruppy">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/nestandartnye-okna"><img class="width100" src=/img/nestandart.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/nestandartnye-okna">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/uslugi"><img class="width100" src=/img/dekorir.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/uslugi">Подробнее</a></p>
    </div>
    <div class="col-lg-1"></div>
  </div>
</div>
<? include('./template/ourjobs.html');
?>
<div class="orangeline">
</div>
<? include('./template/namdover.html');
?>
<? include('./template/otzyv.html');
?>
<? include('./template/kontaktyi.html');
?>
<? include('./template/footer.html');
?>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $('.responsive').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      $('.responsive1').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
            $('.responsive2').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

            

  </script>
  </body>	
</html>



