<!doctype html>
	<html lang="ru">
  		<head>
        <link rel="shortcut icon" type="image/png" href="/mobile/img/favicon.png">
    			<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/mobile/css/style.css">
		<link rel="stylesheet" href="/mobile/css/font-awesome.min.css">
		<link rel="stylesheet" href="/mobile/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
     <? 
include('./template/metrika.html');
?>
		</head>
<body>
<? 
include('./template/header.html');
?> 
<div class="bluephone">
<div class="container">
  <div class="row">
   <div style="margin-top: 39px;" class="col-sm-12 textaligncenter"><img src="/mobile/img/windowbar.png"></div>
    <div class="col-sm-12 col-md-12 col-lg-6">
      <p class="bestpricefirstline">Ищешь окна дешевле?</p>
      <p class="bestpricesecondline">Мы гарантируем лучшую цену!</p>
      <p class="bestpricethirdline">Отправьте расчет наших конкурентов и мы <br>сделаем более выгодное предложение!</p>
      <p class="bestpricefourthline">Созвонимся?</p>
      <p class="bestpricefifthline"><a href="#" class="buttonsundercalc2 b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать консультацию</a></p>
    </div>    
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 bestpricesecondblock">
        <p class="bestpricesecondblocktext">Компания "ТМК" - один из ведущих производителей оконных и дверных констркуций.<br> Наше твердое убеждение - тепло и комфорт не должны стоить слишком дорого!</p>
    </div>
  </div>
</div>
<? 
include('./template/complect.html');
?> 
<? 
include('./template/zamershik.html');
?> 
<? 
include('./template/sale.html');
?> 
<? 
include('./template/alltypescomplect.html');
?> 
<? 
include('./template/bannerokon.html');
?> 
<? 
include('./template/wealso.html');
?> 
<? 
include('./template/aboutcompony.html');
?> 
<? 
include('./template/sliderotzyv.html');
?> 
<? 
include('./template/footer.html');
?>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive:[{
    breakpoint: 376,
    settings:{
      centerMode: false
    }
  }]
 
});
		$('.saleslide').slick({
  centerMode: true,
  dots: true,
  centerPadding: '60px',
  slidesToShow: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerMode: false,
        centerPadding: '5px',
        slidesToShow: 1
      }
    }
  ]
});
			$('.responsive3').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>
</html>


