<!doctype html>
	<html lang="ru">
  		<head>
    			<!-- Required meta tags -->
    	<meta charset="utf-8">
      <link rel="shortcut icon" type="image/png" href="/mobile/img/favicon.png">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/mobile/css/style.css">
		<link rel="stylesheet" href="/mobile/css/font-awesome.min.css">
		<link rel="stylesheet" href="/mobile/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
		  <? 
include('./template/metrika.html');
?>
    </head>
<body>
<? 
include('./template/header.html');
?>
<div class="dveribanner">
  <div class="col100">
    <div class="col75">
    </div>
    <div class="col25">
      <div class="dveri1line">Двери пвх</div>
      <div class="dveri2line">для</div>
      <div class="dveri3line">балконов и лоджий</div>
      <div class="dveri4line">любые конструкции</div>
      <div class="dveri5line"><strong>1.</strong>Эстетичные межкомн.<br> и офисные двери</div>
      <div class="dveri6line"><strong>2.</strong>Входные группы<br> из ПВХ и алюминия</div>
      <div class="dveri7line"><strong>3.</strong>Решите вопрос<br> быстро и экономично</div>
    </div>
  </div>
</div>
<div class="container margincontainer">
  <div class="row">
    <div class="col100">
      <p class="tittle">Виды профилей для дверей</p>
    </div>
  </div>
</div>

<div class="container margincontainer">
  <div class="col100 shadowforboxwindow">
    <p class="dverisubtittle">Двери из оконного профиля</p>
    <p class="dverisubtext"><img class="floatleft1" src="/mobile/img/dver1.jpg"> Пластиковые двери профильной системы KBE практичны, эстетичны и недороги. Установим балконные межкомнатные, офисные двери ПВХ. Оцените их удобство и функционал!</p>
        <div class="col100">
          <div class="md50">
            <p class="windowdveri">Цена от <span class="costwindow">3 415</span> руб/м<sup>2</sup></p>
          </div>
          <div class="md50">
            <p class="dveributtonnot"><a href="#" class="enjoy-css b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать</a></p>
          </div>
        </div>
      </div>
    </div>
 
 <div class="container margincontainer">
  <div class="col100 shadowforboxwindow">
    <p class="dverisubtittle">Двери из дверного профиля</p>
    <p class="dverisubtext"><img class="floatleft1" src="/mobile/img/dver2.jpg"> Двери из специализированного профиля - современное решение для создания тёплых входных групп. Их отличает усиленная конструкция, 100% герметичность, эстетичный дизайн</p>
        <div class="col100">
          <div class="md50">
            <p class="windowdveri">Цена от <span class="costwindow">5 375</span> руб/м<sup>2</sup></p>
          </div>
          <div class="md50">
            <p class="dveributtonnot"><a href="#" class="enjoy-css b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать</a></p>
          </div>
        </div>
      </div>
    </div>
 
 <div class="container margincontainer">
  <div class="col100 shadowforboxwindow">
    <p class="dverisubtittle">Двери из алюминиевого профиля</p>
    <p class="dverisubtext"><img class="floatleft1" src="/mobile/img/dver3.jpg"> Двери из алюминиевого профиля максимально устойчивы к внешней среде, коррозии, пожаробезопасны. Закажите в ТМК долговечную входную группу с безупречным внешним видом!</p>
        <div class="col100">
          <div class="md50">
            <p class="windowdveri">Цена от <span class="costwindow">8 373</span> руб/м<sup>2</sup></p>
          </div>
          <div class="md50">
            <p class="dveributtonnot"><a href="#" class="enjoy-css b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать</a></p>
          </div>
        </div>
      </div>
    </div>


<div class="container margincontainer">
  <div class="row">
    <div class="col100">
      <p class="tittle">Преимущества пластиковых дверей</p>
    </div>
  </div>
</div>
<div class="container margincontainer">
  <div class="row">
    <div class="col100">
      <div class="col50">
        <p class="subimg"><img src="/mobile/img/armor.png"></p>
    <p class="subtittle">Долговечность</p>
    <p class="subtext">Пластиковые двери не боятся перепада t от -50 до +50, влаги, масел, кислот. При армировании профиля, служат 40 лет и более</p>
      </div>
      
      <div class="col50">
        <p class="subimg"><img src="/mobile/img/swiss.png"></p>
    <p class="subtittle">Функциональность</p>
    <p class="subtext">К пластиковым дверям применимы все виды современной фурнитуры! Это обеспечивает их превосходную функциональность</p>
      </div>
      <div class="col50">
        <p class="subimg"><img src="/mobile/img/pig.png"></p>
    <p class="subtittle">Доступная цена</p>
    <p class="subtext">Пластик - невероятно практичный, но при этом, самый недорогой материал для дверей</p>
      </div>
      <div class="col50">
        <p class="subimg"><img src="/mobile/img/uhod.png"></p>
    <p class="subtittle">Легкий уход</p>
    <p class="subtext">Все, что требуется для ухода за пластиковыми дверьми - это губка и мыльный раствор!</p>
      </div>
    </div>
  </div>
</div>

<? 
include('./template/complect.html');
?> 
<? 
include('./template/zamershik.html');
?> 
<? 
include('./template/sale.html');
?> 
<? 
include('./template/alltypescomplect.html');
?> 
<? 
include('./template/bannerokon.html');
?> 
<? 
include('./template/wealso.html');
?> 
<? 
include('./template/aboutcompony.html');
?> 
<? 
include('./template/sliderotzyv.html');
?> 
<? 
include('./template/footer.html');
?>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="/mobile/slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerPadding: '20px',
        slidesToShow: 1
      }
    }
  ]
});
		$('.saleslide').slick({
  centerMode: true,
  dots: true,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerPadding: '5px',
        slidesToShow: 1
      }
    }
  ]
});
			$('.responsive3').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>
</html>


