<!doctype html>
	<html lang="ru">
  		<head>
    			<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" type="image/png" href="/mobile/img/favicon.png">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/mobile/css/style.css">
		<link rel="stylesheet" href="/mobile/css/font-awesome.min.css">
		<link rel="stylesheet" href="/mobile/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
		  <? 
include('./template/metrika.html');
?>

    </head>
<body>
<? 
include('./template/header.html');
?>
<div class="nestandart">
  <div class="col100">
    <div class="col75"></div>
    <div class="col25">
      <div class="nestandartokno1line">Окна изящных</div>
      <div class="nestandartokno2line">И нестандартных форм</div>
      <div class="nestandartokno3line">Геометрию выбираете Вы!</div>
      <div class="nestandartokno4line">1.Окна любых форм</div>
      <div class="nestandartokno5line">2.Высокая точность сварных швов</div>
      <div class="nestandartokno6line">3.Функционал как у обчного окна</div>
      <div class="nestandartokno7line"><a class="enjoy-css b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Вызвать замерщика</a></div>
    </div>
  </div>
</div>
<div class="container margincontainer">
  <div class="row">
    <div class="col100 ">
      <p class="tittle">Нестандарнтные окна от ТМК</p>
    </div>  
  </div>
</div>
<div class="col100 margincontainer">
  <div class="col50" style="vertical-align: top;">
    <p class="subimg"><img src="/mobile/img/Dostupnaya-tsena.png"></p>
    <p class="subtittle">Доступная цена</p>
    <p class="subtext">Развитые технологии серийного производства позволяют нам держать низкие цены на оконном рынке</p>
  </div>
   <div class="col50">
    <p class="subimg"><img src="/mobile/img/Lyubye-formy.png"></p>
    <p class="subtittle">Постгарантийное обслуживание</p>
    <p class="subtext">Окна от ТМК служат 40 лет, за это время может произойти всякое. ЧП с Вашим окном после гарантии? Поможем оперативно и без переплат</p>
  </div>
</div>
<div class="col100">
    <div class="col50">
    <p class="subimg"><img src="/mobile/img/tochno-v-srok.png"></p>
    <p class="subtittle">Точно в срок</p>
    <p class="subtext">Собственный специально оборудованный автопарк обеспечивает бережную и быструю доставку изделий</p>
  </div>
   <div class="col50">
    <p class="subimg"><img src="/mobile/img/Lyubye-formy.png"></p>
    <p class="subtittle">Любые формы окон</p>
    <p class="subtext">Особенности внутренней геометрии профилей KBE-70 позволяют создать красивое и надежное окно любой формы</p>
  </div>
 </div>
 <div class="container margincontainer">
   <div class="row">
     <div class="col100">
       <p class="tittle">Окна любых форм</p>
     </div>
   </div>
 </div>
 <div class="container margincontainer">
   <div class="row">
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-1.jpg"></a></p>
     </div>
      <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-2.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-3.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-4.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-5.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-6.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-7.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-8.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-9.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-10.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-11.jpg"></a></p>
     </div>
     <div class="col50">
       <p class="subimg"><a href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><img class="imgtypenest" src="/mobile/img/perelink-12.jpg"></a></p>
     </div>
   </div>
 </div>
<? 
include('./template/complect.html');
?> 
<? 
include('./template/zamershik.html');
?> 
<? 
include('./template/sale.html');
?> 
<? 
include('./template/alltypescomplect.html');
?> 
<? 
include('./template/bannerokon.html');
?> 
<? 
include('./template/wealso.html');
?> 
<? 
include('./template/aboutcompony.html');
?> 
<? 
include('./template/sliderotzyv.html');
?> 
<? 
include('./template/footer.html');
?>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerPadding: '20px',
        slidesToShow: 1
      }
    }
  ]
});
		$('.saleslide').slick({
  centerMode: true,
  dots: true,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerPadding: '5px',
        slidesToShow: 1
      }
    }
  ]
});
			$('.responsive3').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>
</html>


