<!doctype html>
	<html lang="ru">
  		<head>
    			<!-- Required meta tags -->
    	<meta charset="utf-8">
      <link rel="shortcut icon" type="image/png" href="/mobile/img/favicon.png">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/mobile/css/style.css">
		<link rel="stylesheet" href="/mobile/css/font-awesome.min.css">
		<link rel="stylesheet" href="/mobile/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/mobile/js/slick.js"></script>
		<script src="/mobile/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="/mobile/slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
   <? 
include('./template/metrika.html');
?>

		</head>
<body>
<? 
include('./template/header.html');
?>
<div class="balconbanner">
  <div class="orangeblock">
      <div class="firstorangeboxline">Остекление</div>
      <div class="secondorangeboxline">балконов и лоджий</div>
      <div class="thirdorangeboxline">от <span class="balocnbignumbers">12 300</span> руб.</div>
  </div>
  <p><a class="enjoy-css balconenjoy-css b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Вызвать замерщика</a></p>
</div>
<div class="container"> 
<div class="col100">
  <p style="width: 100%;margin-top: 35px; text-align: center;"><img src="/mobile/img/ikonki-300x188.png"></p>
  </div>
</div>
 
<div class="margincontainer">
  <div class="col100">
    <p class="tittle">Виды остекления</p>
  </div>
</div>
  <div class="col100">
   <div class="shadowforboxwindow">
      <p class="windowheader">Холодное остекление</p>
        <p class="windowtext"><img class="floatleft" style="margin: 0px 11px;" src="/mobile/img/cold.png"> Эстетичное остекление балкона при существенной экономии бюджета. Оптимальный вариант для балкона с выносом.</p>
        <div class="md100">
          <div class="md50 textalign">
              <p class="littlecost">Цена от</p>
              <p class="windowcost"><span class="costwindow">3 210</span> руб/м<sup>2</sup></p>
          </div>
          <div class="md50 textalign" style="margin-top: 12px;">
              <p class="windowbutton"><a href="#" class="enjoy-css b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="col100">
   <div class="shadowforboxwindow">
      <p class="windowheader">Теплое остекление</p>
        <p class="windowtext"><img class="floatleft" style="margin: 0px 11px;" src="/mobile/img/warm.png"> Тёплое остекление — это продолжение Вашей квартиры до 8%! Почувствуйте тишину и комфорт!</p>
        <div class="md100">
          <div class="md50 textalign">
              <p class="littlecost">Цена от</p>
              <p class="windowcost"><span class="costwindow">4 320</span> руб/м<sup>2</sup></p>
          </div>
          <div class="md50 textalign" style="margin-top: 12px;">
              <p class="windowbutton"><a href="#" class="enjoy-css b24-web-form-popup-btn-48" style="cursor: pointer;">Заказать</a></p>
          </div>
        </div>
      </div>
    </div>

    
<div class="warmandcold">
  <div class="col100">
    <div class="col75"><p><a class="enjoy-css balconenjoy-css1 b24-web-form-popup-btn-48" href="#" style="cursor: pointer;">Вызвать замерщика</a></p></div>
    <div class="col25">
      <div class="warmandcold1line">Утепление</div>
      <div class="warmandcold2line">+</div>
      <div class="warmandcold3line">Отделка</div>
      <div class="warmandcold4line">балконов и лоджий</div>
      <div class="warmandcold5line">1.Профильные<br> системы KBE</div>
      <div class="warmandcold6line">2.Фасадные работы.<br> Установка крыши</div>
      <div class="warmandcold7line">3.Утеплители KNAUF</div>
      <div class="warmandcold8line">4.Отделочные материалы<br> европейского качества</div>
    </div>
  </div>
</div>

<? 
include('./template/complect.html');
?> 
<? 
include('./template/zamershik.html');
?> 
<? 
include('./template/sale.html');
?> 
<? 
include('./template/alltypescomplect.html');
?> 
<? 
include('./template/bannerokon.html');
?> 
<? 
include('./template/wealso.html');
?> 
<? 
include('./template/aboutcompony.html');
?> 
<? 
include('./template/sliderotzyv.html');
?> 
<? 
include('./template/footer.html');
?>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerPadding: '20px',
        slidesToShow: 1
      }
    }
  ]
});
		$('.saleslide').slick({
  centerMode: true,
  dots: true,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerPadding: '5px',
        slidesToShow: 1
      }
    }
  ]
});
			$('.responsive3').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>
</html>


